# Lacrimis

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
res/: ghost.xcf
src/main/java/azoth/: Azoth.java  AzothClient.java  AzothInitializer.java
src/main/java/azoth/blocks/: AzothCauldronBlock.java  AzothConduitBlock.java  ConduitConnectable.java  InfusionTableBlock.java
src/main/java/azoth/blocks/conduits/: ConduitPath.java  ConduitsManager.java  ConduitsUtils.java
src/main/java/azoth/blocks/entity/: AzothCauldronBlockEntity.java  AzothContainerBlockEntity.java  InfusionTableBlockEntity.java
src/main/java/azoth/client/particles/: AzothMistParticle.java
src/main/java/azoth/client/render/: CauldronEntityRenderer.java  CrucibleEntityRenderer.java  InfusionTableEntityRenderer.java
src/main/java/azoth/common/: AzothBlocks.java  AzothItems.java  AzothParticles.java
src/main/java/azoth/common/blocks/: AzothCauldronBlock.java  AzothConduitBlock.java  ConduitConnectable.java  CrucibleBlock.java  CrucibleBlockEntity.java  InfusionTableBlock.java
src/main/java/azoth/items/: DivinationRodItem.java
src/main/java/azoth/mixins/: CauldronBlockMixin.java  CryingObsidianBlockMixin.java
src/main/java/com/stuintech/lacrimis/: ClientLacrimis.java  Lacrimis.java
src/main/java/lacrimis/: Lacrimis.java  LacrimisInitializer.java
src/main/java/lacrimis/blocks/: AzothCauldronBlock.java  AzothConduitBlock.java  ConduitConnectable.java  InfusionTableBlock.java
src/main/java/lacrimis/blocks/conduits/: ConduitPath.java  ConduitsManager.java  ConduitsUtils.java
src/main/java/lacrimis/blocks/entity/: AzothCauldronBlockEntity.java  AzothContainerBlockEntity.java  InfusionTableBlockEntity.java
src/main/java/lacrimis/client/particles/: AzothMistParticle.java
src/main/java/lacrimis/client/render/: CauldronEntityRenderer.java  InfusionTableEntityRenderer.java
src/main/java/lacrimis/items/: DivinationRodItem.java
src/main/java/lacrimis/mixins/: CauldronBlockMixin.java  CryingObsidianBlockMixin.java
src/main/java/modfest/lacrimis/: ClientLacrimis.java  Lacrimis.java
src/main/java/modfest/lacrimis/block/: Activatable.java  BlockConduitConnect.java  CombinerBlock.java  ConduitBlock.java  CreativeTearsBlock.java  CrucibleBlock.java  DrainedCryingObsidianBlock.java  DuctBlock.java  DuctConnectBlock.java  GatedConduitBlock.java  GatedDuctBlock.java  InfusionTableBlock.java  ModBlocks.java  NetworkLinkBlock.java  OneWayConduitBlock.java  OneWayDuctBlock.java  SoulTankBlock.java  TaintBlock.java  TaintOutputBlock.java  TaintedBlock.java  TearCollectorBlock.java  TearLantern.java  TearLanternBlock.java  WardedBlock.java  WardedGlassBlock.java
src/main/java/modfest/lacrimis/client/: CustomOptions.java  ObsidianTearFlyingParticle.java  PurpleMistParticle.java
src/main/java/modfest/lacrimis/crafting/: CombinerScreen.java  CombinerScreenHandler.java  CrucibleRecipe.java  InfusionInventory.java  InfusionRecipe.java  InfusionScreen.java  InfusionScreenHandler.java  ModCrafting.java  ShapedInfusionRecipe.java  ShapelessInfusionRecipe.java
src/main/java/modfest/lacrimis/enchantments/: CustomEnchantment.java  CustomEnchantmentTarget.java  WardedEnchantment.java
src/main/java/modfest/lacrimis/entity/: GhostEntity.java  ModEntities.java  SoulShellEntity.java  TaintedPearlEntity.java
src/main/java/modfest/lacrimis/infusion/: CrucibleRecipe.java  InfusionInventory.java  InfusionRecipe.java  InfusionResultSlot.java  InfusionScreen.java  InfusionScreenHandler.java  ShapedInfusionRecipe.java  ShapelessInfusionRecipe.java
src/main/java/modfest/lacrimis/init/: ClientModCrafting.java  KeyBindings.java  ModBlockEntityTypes.java  ModBlocks.java  ModCrafting.java  ModEnchantments.java  ModEntities.java  ModEntityTypes.java  ModGameRules.java  ModInfusion.java  ModItems.java  ModNetworking.java  ModParticles.java  ModSounds.java  ModStatusEffects.java
src/main/java/modfest/lacrimis/item/: BottleOfTearsItem.java  DiviningRodItem.java  ModItems.java  Soaked.java  SoulShellItem.java  SoulTotemItem.java  TaintedPearlItem.java  TarotCardItem.java
src/main/java/modfest/lacrimis/mixin/: ClientMixin.java  ClientNetworkMixin.java  ClientRecipeBookMixin.java  CryingObsidianMixin.java  DimensionTypeInvoker.java  EndSpikeMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  OptionsMixin.java  PlayerMixin.java  RecipeBookResultsMixin.java  VillagerMixin.java
src/main/java/modfest/lacrimis/tarot/: CardHolder.java  TarotCardEffect.java  TarotCardType.java
src/main/java/modfest/lacrimis/util/: ConduitEntry.java  ConduitUtil.java  DuctEntry.java  DuctUtil.java  NeighborList.java  NetworksState.java  SoulTank.java  TaintPacket.java  TarotCardType.java
src/main/java/modfest/soulflame/: ClientSoulFlame.java  SoulFlame.java
src/main/java/modfest/soulflame/block/: Activatable.java  BlockConduitConnect.java  ChannelBlock.java  ConduitBlock.java  CreativeTearsBlock.java  Crucible.java  CrucibleBlock.java  DrainedCryingObsidianBlock.java  GatedConduitBlock.java  InfusionTable.java  InfusionTableBlock.java  LiquidTank.java  LiquidTankBlock.java  ModBlocks.java  OneWayConduitBlock.java  SoulTankBlock.java  TaintOutputBlock.java  TearLantern.java  WardedBlock.java
src/main/java/modfest/soulflame/client/: CardTextureGen.java  PurpleMistParticle.java
src/main/java/modfest/soulflame/entity/: GhostEntity.java
src/main/java/modfest/soulflame/infusion/: CrucibleRecipe.java  InfusionInventory.java  InfusionResultSlot.java  InfusionScreen.java  InfusionScreenHandler.java  ModInfusion.java  RequiredTypes.java  ShapedInfusionRecipe.java
src/main/java/modfest/soulflame/init/: ModBlockEntityTypes.java  ModBlocks.java  ModEntityTypes.java  ModInfusion.java  ModItems.java  ModNetworking.java  ModParticles.java  (+2 more)
src/main/resources/: azoth.mixins.json  fabric.mod.json  lacrimis.accesswidener  lacrimis.mixins.json  soulflame.accesswidener  soulflame.mixins.json
src/main/resources/assets/lacrimis/: sounds.json
src/main/resources/assets/soulflame/: sounds.json
(+841 files in other folders)
