plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
group = project.maven_group

apply from: 'https://dblsaiko.net/pub/gradle/autoversion.gradle'

repositories {
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
	maven {
		name = "Vazkii"
		url = 'https://maven.blamejared.com'
	}
	maven {
		url = 'https://maven.modmuss50.me'
	}
	maven {
		url = 'https://maven.dblsaiko.net'
	}
	maven {
		url 'https://jitpack.io'
	}
	//maven {
	//	name = "Wrenchable"
	//	url  "https://dl.bintray.com/zundrel/wrenchable"
	//}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation 'net.dblsaiko.qcommon.croco:croco:2.1.2'
	include 'net.dblsaiko.qcommon.croco:croco:2.1.2'

	//Patchouli api
	modImplementation("vazkii.patchouli:Patchouli:${project.patchouli_version}")

	//REI
	modImplementation("me.shedaniel:RoughlyEnoughItems-api:${project.rei_version}")
	modRuntime("me.shedaniel:RoughlyEnoughItems:${project.rei_version}")

	//Wrenchable api
	def wrenchVersion = "com.github.stuin:wrenchable:${project.wrenchable_version}"
	modImplementation (wrenchVersion) {
		exclude group: "io.github.prospector"
		exclude group: "net.fabricmc"
	}
	include wrenchVersion
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
	}
}
