# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=build.28
	loader_version=0.14.19

# Mod Properties
	maven_group = com.stuintech
	archives_base_name = lacrimis
	mod_version = 3.0.0

# Dependencies
	fabric_version=0.76.0+1.19.2
	patchouli_version=1.19.2-77-FABRIC
	architectury_version=6.5.77
	rei_version=9.1.595
	socketwrench_version=1.6.2+1.19.2