# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=build.20
	loader_version=0.14.9

# Mod Properties
	maven_group = com.stuintech
	archives_base_name = lacrimis
	mod_version = 3.0.0

# Dependencies
	fabric_version=0.62.0+1.19.2
	patchouli_version=1.19.2-76-FABRIC
	rei_version=9.1.550
	socketwrench_version=1.6.0+1.19.2